# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: WebVerticle.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/handler/: WebHandler.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/verticle/: WebVerticle.java  WorkerVerticle.java
ruoyi-vertx-springboot/: pom.xml
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/: VertxApplication.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/base/annotation/: Verticle.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/base/common/: BaseRestEasyController.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/base/constant/: EventBusAddressEnum.java  VerticleName.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/config/: VertxConfig.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/controller/: TestController.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/listener/: VertxSpringContextListener.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/utils/: EventBusUtils.java
ruoyi-vertx-springboot/src/main/java/com/ruoyi/vertx/verticle/: DbVerticle.java  RedisVerticle.java  ResteasyVerticle.java  WebVerticle.java  WorkerVerticle.java
ruoyi-vertx-springboot/src/main/resources/: log4j2.xml
ruoyi-vertx-springboot/src/test/java/con/ruoyi/vert/: Test5Verticle.java
